<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <link rel="stylesheet" href="beefree-2.css">
  <title>Template Base</title>
</head>

<body>
  <style id="media-query">
  /*  Media Queries */

  @media only screen and (max-width: 500px) {
    table[class="body"] img {
      height: auto !important;
      max-width: 100% !important;
    }
    table[class="body"] img.fullwidth {
      width: 100% !important;
    }
    table[class="body"] center {
      min-width: 0 !important;
    }
    table[class="body"] .container {
      width: 95% !important;
    }
    table[class="body"] .row {
      width: 100% !important;
      display: block !important;
    }
    table[class="body"] .wrapper {
      display: block !important;
      padding-right: 0 !important;
    }
    table[class="body"] .columns,
    table[class="body"] .column {
      table-layout: fixed !important;
      float: none !important;
      width: 100% !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
      display: block !important;
    }
    table[class="body"] .wrapper.first .columns,
    table[class="body"] .wrapper.first .column {
      display: table !important;
    }
    table[class="body"] table.columns td,
    table[class="body"] table.column td,
    .col {
      width: 100% !important;
    }
    table[class="body"] table.columns td.expander {
      width: 1px !important;
    }
    table[class="body"] .right-text-pad,
    table[class="body"] .text-pad-right {
      padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad,
    table[class="body"] .text-pad-left {
      padding-right: 10px !important;
    }
    table[class="body"] .hide-for-small,
    table[class="body"] .show-for-desktop {
      display: none !important;
    }
    table[class="body"] .show-for-small,
    table[class="body"] .hide-for-desktop {
      display: inherit !important;
    }
    .mixed-two-up .col {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    div[class="col"] {
      width: 100% !important;
    }
  }

  @media screen and (min-width: 501px) {
    table[class="block-grid"] {
      width: 500px !important;
    }
  }
  </style>
  <table class="body" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="center" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                             
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>Dear ,</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Welcome to ConsumerReports.org! Below is important information regarding your account:
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid two-up" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>E-mail:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>{{ email }}</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Bill to:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>{{ billTo }}</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Order number:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ orderNumber }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Order date:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>{{ orderDate }}</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div><strong>Start date:</strong></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ startDate }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>End date:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ endDate }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Subscription type:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ subscription.description }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Price:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ subscription.price.amount }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid two-up" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Donation order number:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ donation.id }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Donation amount:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ donation.price.amount }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Donation type:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ donation.description }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid two-up" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Card type:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>{{ cardType }}</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Card number:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>{{ maskedCardNumber }}
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<span><strong>Total: {{ totalPrice }}</strong></span>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="button-container" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="button" width="100%" align="center" valign="middle">
                                                            <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=""
          style="
          height:42px;
          v-text-anchor:middle;
          width:198px;
          arcsize="0%"
          strokecolor="#E72C20"
          fillcolor="#E72C20" >
        <w:anchorlock/>
          <center
          style="color:#ffffff;
          font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;
          font-size:16px">
           Browse expert ratings
          </center>
        </v:roundrect>
        <![endif]-->
                                                            <div>
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <a href="" target="_blank">
                                                                        <p data-mce-style="font-family: inherit; font-size: 16px; line-height: 32px;">Browse expert ratings
                                                                          <br>
                                                                        </p>
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>You'll need your email address to sign-in to ConsumerReports.org. For your privacy, we did not include your password in this email. NOTE: passwords are case sensitive.</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid two-up" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Start getting the most out of your ConsumerReports.org subscription with these popular features:</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Price and Shop: Get the best ...
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Customize Ratings: use our selector...
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
                                                        <p>Build &amp; Buy Car-Buying Service: Get guaranteed...</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Consumer Reports Mobile: Mobile access is included...
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <div class="col num6">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Customers who enjoy ConsumerReports.org also enjoy:
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                             
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<strong>Search for Ratings now!</strong>
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
      <table width='500' class="ieCell" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
          <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
            <tbody>
              <tr>
                <td width="100%">
                  <table class="container" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table class="block-grid" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                  <![endif]-->
                                  <div class="col num12">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Your ConsumerReports.org subscription also includes our expert Ratings...
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Thanks again for subscribing to ConsumerReports.org!
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Best regards,
                                                        <br>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                             
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>Jason Fox
                                                        <br>
                                                      </div>
                                                      <div>
                                                        <p>Director, Digital Products</p>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div><strong>P. S. Get our latest info sent right yo your inbox...</strong></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <div>
                                                      <table align="center" border="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div>
                                                      <div>
<span>Please note: this e-mail was sent from ...</span>
                                                        <br>
                                                      </div>
                                                      <div>
                                                        <br data-mce-bogus="1">
                                                      </div>
                                                      <div><span>Copyright 2006-2015 Consumer Reports. Nop reproduction, in whole or in part, without written permission.</span></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->
                                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
           </td>
        </tr>
      </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
